systemSettings:
{
        nX = 1;
        nY = 2;
        nZ = 2;
        dim = 3;
        Nc = 20;
        latticeConstant = 5.72; #[Å]
        rCut = 2.5;
};

statisticsSettings:
{
    numStates = 100;
    stepAvg = 50;
    dt=0.01;

};



forceSettings:
{
#       0 = "No interaction";
#       1 = "constant 1-B"
#       2 = "Lennard-Jones";
#       3 = "Lennard-Jones + constant 1-B";
        forceType = 2;

    constant:
    {
    #   0="x"  1="y"  2="z"
        dir1 = 0;
        dir2 = 0;
        forceMag = 0.1;
    };

};

ModifierSettings:
{
#        0 = "No modifier";
#        1 = "Andersen";
#        2 = "Berendsen";
        modifierType = 0;

        tau=0.15;
        targetTemperature = 102.0;
};


initialVelocitySetting:
{
#       0 = "uniform";
#       1 = "normal";
        initVelocityDist = 1;
        initTemp =102.0; #[K]
        idum = -1;
};


PoresSetting:
{
    #       0 = "false";
    #       1 = "true";
            makePores = 1;

    #       0 = "cylindrical";
    #       1 = "circular";
            poresShape = 1;

    cylindrical:
    {
     radius = 20.0; #[Å]
    };

    circular:
    {
        nPores = 20;
        rMin = 20.0; #[Å]
        rMax = 30.0; #[Å]
    };
};

densitySettings:
{
#       0 = "false";
#       1 = "true";
        changeDensity = 1;

        reductionRatio =0.9;
};



fileManagerSettings:
{
#       0 = "false";
#       1 = "true";
        loadState = 1;

        statesDir     = "/home/milad/kurs/fys4460/testRuns/test/unmergedStates/";
        statisticsDir = "/home/milad/kurs/fys4460/testRuns/test/mergedStates/";
        rawDataDir    = "/home/milad/Dropbox/fys4460/code/md/DATA/testRuns/thermalizedState/";
};

conversionFactors:
{
    T_0 = 119.74;
    t_0=2.1569; #ps
    sigma = 3.405; #Å
    epsilon= 1.0318e-2;#eV
    pressureFactor= 160.2176487; #GPa
};
