systemSettings:
{
        nX = 1;
        nY = 2;
        nZ = 2;
        dim = 3;
        Nc = 20;
        latticeConstant = 5.72; #[Å]
        rCut = 2.5;
};

statisticsSettings:
{
    numStates = 100;
    stepAvg = 50;
    dt=0.01;

};


forceSettings:
{
#       0 = "No interaction";
#       1 = "LennardJones";
        forceType = 1;
};

ModifierSettings:
{
#        0 = "No modifier";
#        1 = "Andersen";
#        2 = "Berendsen";
        modifierType = 0;

        tau=0.15;
        targetTemperature = 102.0;
};


initialVelocitySetting:
{
#       0 = "uniform";
#       1 = "normal";
        initVelocityDist = 1;
        initTemp = 102.0; #[K]
        idum = -1;
};


PoresSetting:
{
    #       0 = false;
    #       1 = true;
            makePores = 1;

    #       0 = "cylindrical";
    #       1 = "circular";
            poresShape = 1;

            radius = 20.0; #[Å]
            nPores = 20;
            rMin = 20.0; #[Å]
            rMax = 30.0; #[Å]
};

fileManagerSettings:
{
#       0 = false;
#       1 = true;
        loadState = 1;

        statesDir     = "/home/milad/kurs/fys4460/testRuns/test/unmergedStates/";
        statisticsDir = "/home/milad/kurs/fys4460/testRuns/test/mergedStates/";
        rawDataDir    = "/home/milad/Dropbox/fys4460/code/md/DATA/testRuns/thermalizedState/";
};

conversionFactors:
{
    T_0 = 119.74;
    t_0=2.1569; #ps
    sigma = 3.405; #Å
    epsilon= 1.0318e-2;#eV
    pressureFactor= 160.2176487; #GPa
};
